<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Meridian.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <!--
      AutoMapper v14 is intentionally pinned as the "last MIT" baseline.
      NuGet audit flags GHSA-rvv3-g6hj-g44x on restore, but this package is
      benchmark-only and never shipped transitively from Meridian packages.
      Suppress the warning here so solution-wide restore/test output stays
      actionable without hiding package audits elsewhere.
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <!--
      BenchmarkDotNet requires Release + optimizations. We enforce Release
      only here; the orchestrator script passes -c Release to dotnet run.
    -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <!-- Comparison baselines: last MIT versions of the libraries we replace -->
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Meridian.Mapping/Meridian.Mapping.csproj" />
    <ProjectReference Include="../../src/Meridian.Mediator/Meridian.Mediator.csproj" />
  </ItemGroup>

</Project>
