<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Meridian.Mediator</RootNamespace>
    <AssemblyName>Meridian.Mediator</AssemblyName>
    <PackageId>Meridian.Mediator</PackageId>
    <Version>2.1.2</Version>
    <Description>A lightweight, high-performance in-process mediator for .NET. CQRS pattern with pipeline behaviors, notifications, and streams.</Description>
    <PackageTags>mediator;cqrs;pipeline;command;query;handler</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
