<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.Mediator</RootNamespace>
    <AssemblyName>Meridian.Mediator</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Meridian Contributors</Authors>
    <Description>A lightweight, high-performance in-process mediator implementation for .NET. Implements CQRS pattern with pipeline behaviors. Drop-in replacement for MediatR with zero licensing fees.</Description>
    <PackageId>Meridian.Mediator</PackageId>
    <PackageTags>mediator;cqrs;pipeline;command;query;handler</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
