<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.Mediator</RootNamespace>
    <AssemblyName>Meridian.Mediator</AssemblyName>
    <Title>Meridian.Mediator</Title>
    <Company>Meridian</Company>
    <Version>1.0.1</Version>
    <Authors>Meridian Contributors</Authors>
    <Description>A lightweight, high-performance in-process mediator implementation for .NET. Implements CQRS pattern with pipeline behaviors. Drop-in replacement for MediatR with zero licensing fees.</Description>
    <PackageId>Meridian.Mediator</PackageId>
    <PackageTags>mediator;cqrs;pipeline;command;query;handler;mediatr</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/UmutKorkmaz/meridian</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UmutKorkmaz/meridian</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright (c) 2026 Meridian Contributors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
    <None Include="..\\..\\NOTICE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
