<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.VerticalSlice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <ProjectReference Include="../../src/Meridian.Mapping/Meridian.Mapping.csproj" />
    <ProjectReference Include="../../src/Meridian.Mediator/Meridian.Mediator.csproj" />
  </ItemGroup>

</Project>
