# meridian

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  Meridian.sln  NOTICE  README.md  SECURITY.md  global.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: benchmarks.yml  ci.yml  codeql.yml  fuzz.yml  release.yml  scorecard.yml  unlist-vulnerable.yml
.jules/: bolt.md  sentinel.md
benchmarks/Meridian.Benchmarks/: MappingBenchmarks.cs  MediatorBenchmarks.cs  Meridian.Benchmarks.csproj  NotificationBenchmarks.cs  Program.cs  README.md  TaskWhenAllPublisherBenchmarks.cs  ValidationBenchmarks.cs
docs/: security-model.md  source-gen-guide.md
docs/governance/: branch-protection.md
samples/: README.md
samples/Meridian.CleanArchitecture/: GlobalUsings.cs  Meridian.CleanArchitecture.csproj  Program.cs  README.md
samples/Meridian.EventDrivenCqrs/: GlobalUsings.cs  Meridian.EventDrivenCqrs.csproj  Program.cs  README.md
samples/Meridian.Hexagonal/: GlobalUsings.cs  Meridian.Hexagonal.csproj  Program.cs  README.md
samples/Meridian.ModularMonolith/: GlobalUsings.cs  Meridian.ModularMonolith.csproj  Program.cs  README.md
samples/Meridian.ModularMonolith/Billing/: Module.cs
samples/Meridian.ModularMonolith/Catalog/: Module.cs
samples/Meridian.ModularMonolith/Order/: Module.cs
samples/Meridian.ModularMonolith/Shared/: ModularMonolithComponents.cs
samples/Meridian.QuickStart/: Meridian.QuickStart.csproj  Program.cs  README.md
samples/Meridian.Showcase/: GlobalUsings.cs  Meridian.Showcase.csproj  Program.cs  README.md
samples/Meridian.VerticalSlice/: GlobalUsings.cs  Meridian.VerticalSlice.csproj  Program.cs  README.md
samples/Meridian.VerticalSlice/Domain/: Todos.cs
samples/Meridian.VerticalSlice/Features/: Activity.cs  Backlog.cs
samples/Meridian.VerticalSlice/Infrastructure/: ConsoleMediatorLogger.cs  DependencyInjection.cs
src/Meridian.Mapping/: IConfigurationProvider.cs  IMapper.cs  IMapperConfigurationExpression.cs  IMappingAction.cs  IMappingOperationOptions.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingOperationOptions.cs  Meridian.Mapping.csproj  MeridianMappingLimitException.cs  Profile.cs  TurkishCultureSupport.cs
src/Meridian.Mapping.Generators/: GenerateMapperAttribute.cs  IsExternalInit.cs  Meridian.Mapping.Generators.csproj  MeridianMapperGenerator.cs
src/Meridian.Mapping/Configuration/: CtorParamConfigurationExpression.cs  ICompiledMappingExpression.cs  ICtorParamConfigurationExpression.cs  IMappingExpression.cs  IMemberConfigurationExpression.cs  ISourceMemberConfigurationExpression.cs  MappingExpression.cs  MemberConfigurationExpression.cs  MemberList.cs  SourceMemberConfigurationExpression.cs  ValueTransformerCollection.cs
src/Meridian.Mapping/Converters/: IMemberValueResolver.cs  ITypeConverter.cs  IValueConverter.cs  IValueResolver.cs
src/Meridian.Mapping/Execution/: DelegateCompiler.cs  FastPathCompiler.cs  MappingEngine.cs  MethodLookupCache.cs  ObjectCreator.cs  PropertyMap.cs  ResolutionContext.cs  TypeMap.cs
src/Meridian.Mapping/Extensions/: ServiceCollectionExtensions.cs
src/Meridian.Mapping/Queryable/: ExpressionBuilder.cs  QueryableExtensions.cs
src/Meridian.Mediator/: IBaseRequest.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamSender.cs  Mediator.cs  MediatorTelemetryOptions.cs  Meridian.Mediator.csproj  OpenRequestHandlerRegistry.cs  RequestHandlerDelegate.cs  Unit.cs
src/Meridian.Mediator/Behaviors/: AuditBehavior.cs  AuthorizationBehavior.cs  CachingBehavior.cs  CorrelationContext.cs  FluentValidationAdapter.cs  IdempotencyBehavior.cs  LocalizedValidationBehavior.cs  LoggingBehavior.cs  RetryBehavior.cs  RetryPolicy.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Meridian.Mediator/Extensions/: MediatorHandlerValidation.cs  MeridianMediatorConfiguration.cs  ServiceCollectionExtensions.cs  StandardPipelineExtensions.cs
src/Meridian.Mediator/Pipeline/: IPipelineBehavior.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Meridian.Mediator/Publishing/: ForeachAwaitPublisher.cs  INotificationPublisher.cs  NotificationHandlerExecutor.cs  TaskWhenAllPublisher.cs
src/Meridian.Mediator/Streaming/: IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  StreamHandlerDelegate.cs
src/Meridian.Mediator/Wrappers/: NotificationHandlerWrapper.cs  OpenRequestHandlerAdapter.cs  RequestHandlerBase.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImpl.cs  StreamRequestHandlerBase.cs  StreamRequestHandlerWrapper.cs
tests/Meridian.Mapping.Fuzz/: Meridian.Mapping.Fuzz.csproj  Program.cs  README.md
tests/Meridian.Mapping.Fuzz/corpus/: deep-65  flat-small  unicode-heavy  wide-10001
tests/Meridian.Mapping.Tests/: AutoMapperCompatibilityTests.cs  BasicMappingTests.cs  CollectionMappingTests.cs  ConstructorMappingTests.cs  ConstructorSelectionTests.cs  CoverageFeatureTests.cs  DependencyInjectionTests.cs  DosRegressionTests.cs  EdgeCaseTests.cs  EnhancedFeatureTests.cs  EnhancedValidationTests.cs  FastPathDiagnosticTests.cs  FlatteningTests.cs  ForMemberTests.cs  HighPriorityFeaturesTests.cs  MapToExistingDosTests.cs  MappingPlanTests.cs  Meridian.Mapping.Tests.csproj  ProfileTests.cs  PropertyBasedTests.cs  ReverseMapTests.cs  SafetyDefaultsTests.cs  SourceGeneratorTests.cs  TestModels.cs  TurkishCultureTests.cs  TypeConverterTests.cs  ValidationTests.cs  ValueResolverTests.cs
tests/Meridian.Mediator.Tests/: AdditionalCoverageTests.cs  AuditBehaviorTests.cs  BehaviorOrderingTests.cs  BehaviorRegistrationCompatibilityTests.cs  BehaviorTests.cs  CollectionDefinitions.cs  DependencyInjectionTests.cs  EdgeCaseTests.cs  (+17 more)
(+31 files in other folders)
