<Project>

  <!--
    Pre-csproj defaults. Runs BEFORE each csproj so values here can be
    overridden per-project. Do NOT put conditions on $(IsPackable) or
    $(PackageId) here — those aren't set yet. Use Directory.Build.targets
    for anything that needs csproj-defined properties.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Reproducible build hygiene — applies everywhere -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
