<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Meridian.Mapping</RootNamespace>
    <AssemblyName>Meridian.Mapping</AssemblyName>
    <PackageId>Meridian.Mapping</PackageId>
    <Version>2.1.0</Version>
    <Description>A lightweight, high-performance object-to-object mapping library for .NET. Reflection today with safe-by-default recursion and collection caps; opt-in source-gen for hot paths.</Description>
    <PackageTags>mapping;automapper;object-mapper;dto;transform;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <!--
    Ship the source generator as an analyzer alongside Meridian.Mapping
    so consumers get [GenerateMapper] for free without a second package
    reference. ReferenceOutputAssembly=false keeps the generator's DLL
    out of the runtime output — it's only needed at compile time.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Meridian.Mapping.Generators\Meridian.Mapping.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Explicitly pack the generator DLL under analyzers/dotnet/cs so NuGet
    installs it as an analyzer rather than a runtime reference for
    downstream consumers of the Meridian.Mapping package.
  -->
  <ItemGroup>
    <None Include="..\Meridian.Mapping.Generators\bin\$(Configuration)\netstandard2.0\Meridian.Mapping.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
