<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.Mapping</RootNamespace>
    <AssemblyName>Meridian.Mapping</AssemblyName>
    <Title>Meridian.Mapping</Title>
    <Company>Meridian</Company>
    <Version>1.0.1</Version>
    <Authors>Meridian Contributors</Authors>
    <Description>A lightweight, high-performance object-to-object mapping library for .NET. Drop-in replacement for AutoMapper with zero licensing fees.</Description>
    <PackageId>Meridian.Mapping</PackageId>
    <PackageTags>mapping;automapper;object-mapper;dto;transform</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/UmutKorkmaz/meridian</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UmutKorkmaz/meridian</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright (c) 2026 Meridian Contributors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
    <None Include="..\\..\\NOTICE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
