<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.Mapping</RootNamespace>
    <AssemblyName>Meridian.Mapping</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Meridian Contributors</Authors>
    <Description>A lightweight, high-performance object-to-object mapping library for .NET. Drop-in replacement for AutoMapper with zero licensing fees.</Description>
    <PackageId>Meridian.Mapping</PackageId>
    <PackageTags>mapping;automapper;object-mapper;dto;transform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
