<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meridian.ModularMonolith</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <ProjectReference Include="../../src/Meridian.Mapping/Meridian.Mapping.csproj" />
    <ProjectReference Include="../../src/Meridian.Mediator/Meridian.Mediator.csproj" />
  </ItemGroup>

</Project>
